apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: url-certs
  namespace: istio-system
  annotations:
    cert-manager.io/issue-temporary-certificate: "true"
spec:
  secretName: url-certs
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: bot.demo.live
  dnsNames:
  - bot.demo.live
  - "*.demo.live"